# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 443 ssl;
	server_name	${SERVER_NAME};
	root		/var/www/wordpress;
	index		index.php;

	ssl_certificate ${SSL_CERT_PATH};
	ssl_certificate_key ${SSL_KEY_PATH};

	 location / {
#	 	try_files $uri $uri/ /index.php?$is_args$args;
	 }

    # location / {
    #     try_files $uri $uri/ /index.php?q=$uri$args;
    # }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

	location /adminer {
		root /var/www/adminer;
#	try_files $uri /adminer.php;
        fastcgi_pass adminer:9001;
        fastcgi_index adminer.php;
        fastcgi_param SCRIPT_FILENAME $document_root/adminer.php;
        include fastcgi_params;
	}

	location /gunicorn {
		proxy_pass http://gunicorn:8000;
	}
}
